python -m cProfile solver.py jcp aoe irh fbt -n 2 -p
         3975333 function calls (3975075 primitive calls) in 0.724 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     15/1    0.000    0.000    0.724    0.724 {built-in method builtins.exec}
        1    0.000    0.000    0.724    0.724 solver.py:1(<module>)
        1    0.000    0.000    0.713    0.713 solver.py:267(__init__)
        1    0.000    0.000    0.702    0.702 solver.py:203(solve)
        1    0.445    0.445    0.590    0.590 solver.py:125(compile_solution)
        1    0.096    0.096    0.112    0.112 solver.py:42(prune_words)
  2592377    0.092    0.000    0.092    0.000 {method 'append' of 'list' objects}
1090730/1090684    0.036    0.000    0.036    0.000 {built-in method builtins.len}
     22/5    0.000    0.000    0.020    0.004 <frozen importlib._bootstrap>:1165(_find_and_load)
     22/5    0.000    0.000    0.020    0.004 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
     21/5    0.000    0.000    0.019    0.004 <frozen importlib._bootstrap>:666(_load_unlocked)
     13/5    0.000    0.000    0.017    0.003 <frozen importlib._bootstrap_external>:934(exec_module)
    48/11    0.000    0.000    0.016    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
   213944    0.012    0.000    0.012    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.010    0.010 argparse.py:1737(__init__)
        5    0.000    0.000    0.010    0.002 argparse.py:1419(add_argument)
        5    0.000    0.000    0.009    0.002 argparse.py:2587(_get_formatter)
        5    0.000    0.000    0.009    0.002 argparse.py:164(__init__)
        1    0.000    0.000    0.008    0.008 shutil.py:1(<module>)
     3214    0.002    0.000    0.008    0.000 solver.py:93(__init__)
    21/18    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
     4820    0.004    0.000    0.007    0.000 {built-in method _heapq.heappop}
      4/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap_external>:1231(create_module)
      4/3    0.005    0.001    0.007    0.002 {built-in method _imp.create_dynamic}
       22    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
       13    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
        1    0.000    0.000    0.005    0.005 solver.py:128(<dictcomp>)
       18    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
       12    0.002    0.000    0.005    0.000 solver.py:128(<listcomp>)
       18    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
       67    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
     3214    0.003    0.000    0.005    0.000 solver.py:99(get_score)
        1    0.000    0.000    0.004    0.004 solver.py:132(<listcomp>)
    43118    0.004    0.000    0.004    0.000 solver.py:105(__lt__)
        1    0.000    0.000    0.004    0.004 __init__.py:1(<module>)
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
      101    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      101    0.003    0.000    0.003    0.000 {built-in method nt.stat}
       13    0.002    0.000    0.002    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.002    0.002 decimal.py:1(<module>)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
       22    0.000    0.000    0.002    0.000 __init__.py:272(_compile)
       12    0.000    0.000    0.002    0.000 _compiler.py:738(compile)
       19    0.000    0.000    0.002    0.000 __init__.py:225(compile)
        1    0.000    0.000    0.002    0.002 lzma.py:1(<module>)
      323    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
      288    0.000    0.000    0.002    0.000 cp1252.py:22(decode)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
      288    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_decode}
       13    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1207(_handle_fromlist)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
     1607    0.001    0.000    0.001    0.000 solver.py:150(<dictcomp>)
       12    0.000    0.000    0.001    0.000 _parser.py:970(parse)
     4820    0.001    0.000    0.001    0.000 {method 'update' of 'set' objects}
    22/12    0.000    0.000    0.001    0.000 _parser.py:447(_parse_sub)
    25/13    0.000    0.000    0.001    0.000 _parser.py:507(_parse)
       13    0.000    0.000    0.001    0.000 {built-in method _heapq.heapify}
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.001    0.001 fnmatch.py:1(<module>)
     3214    0.001    0.000    0.001    0.000 solver.py:100(<listcomp>)
       12    0.000    0.000    0.001    0.000 _compiler.py:571(_code)
     3214    0.001    0.000    0.001    0.000 solver.py:96(<listcomp>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:975(exec_module)
        1    0.000    0.000    0.001    0.001 <frozen posixpath>:1(<module>)
    50/48    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
    43/12    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 argparse.py:1868(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1875(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1913(_parse_known_args)
       13    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        3    0.000    0.000    0.000    0.000 argparse.py:1337(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:163(match)
        1    0.000    0.000    0.000    0.000 argparse.py:1(<module>)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
       12    0.000    0.000    0.000    0.000 _compiler.py:509(_compile_info)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        5    0.000    0.000    0.000    0.000 shutil.py:1394(get_terminal_size)
        2    0.000    0.000    0.000    0.000 argparse.py:2062(consume_positionals)
      323    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
        2    0.000    0.000    0.000    0.000 __init__.py:348(namedtuple)
       19    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
        2    0.000    0.000    0.000    0.000 argparse.py:2213(_match_arguments_partial)
       14    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        5    0.000    0.000    0.000    0.000 {built-in method nt.get_terminal_size}
    52/21    0.000    0.000    0.000    0.000 _parser.py:172(getwidth)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 argparse.py:1981(consume_optional)
       12    0.000    0.000    0.000    0.000 typing.py:349(inner)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
       12    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFFCADBA4B0}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
     1077    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 typing.py:1556(__getitem__)
      150    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      730    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:2191(_match_argument)
        3    0.000    0.000    0.000    0.000 gettext.py:604(gettext)
      212    0.000    0.000    0.000    0.000 _parser.py:162(__getitem__)
       28    0.000    0.000    0.000    0.000 enum.py:685(__call__)
        3    0.000    0.000    0.000    0.000 gettext.py:566(dgettext)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
       10    0.000    0.000    0.000    0.000 _parser.py:444(_uniq)
        3    0.000    0.000    0.000    0.000 gettext.py:507(translation)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        4    0.000    0.000    0.000    0.000 enum.py:1505(__or__)
      996    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       22    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        3    0.000    0.000    0.000    0.000 gettext.py:467(find)
      100    0.000    0.000    0.000    0.000 _parser.py:252(get)
       28    0.000    0.000    0.000    0.000 enum.py:1091(__new__)
        4    0.000    0.000    0.000    0.000 typing.py:1565(copy_with)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1408(_path_hooks)
      142    0.000    0.000    0.000    0.000 _parser.py:231(__next)
        4    0.000    0.000    0.000    0.000 typing.py:1346(__init__)
      348    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1655(_fill_cache)
       24    0.000    0.000    0.000    0.000 enum.py:1515(__and__)
      529    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        9    0.000    0.000    0.000    0.000 _parser.py:94(closegroup)
      360    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       22    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       38    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        2    0.000    0.000    0.000    0.000 enum.py:1374(_missing_)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        5    0.000    0.000    0.000    0.000 argparse.py:1848(_add_action)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        5    0.000    0.000    0.000    0.000 argparse.py:1669(_add_action)
        3    0.000    0.000    0.000    0.000 argparse.py:1960(take_action)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
       58    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       44    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 argparse.py:1470(add_argument_group)
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
       16    0.000    0.000    0.000    0.000 _parser.py:307(_class_escape)
       28    0.000    0.000    0.000    0.000 typing.py:1290(__setattr__)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 argparse.py:1647(__init__)
      111    0.000    0.000    0.000    0.000 _parser.py:247(match)
        5    0.000    0.000    0.000    0.000 argparse.py:1480(_add_action)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1696(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
      133    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 argparse.py:2465(_get_values)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
       90    0.000    0.000    0.000    0.000 _parser.py:158(__len__)
       78    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       19    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
        4    0.000    0.000    0.000    0.000 typing.py:1251(__init__)
       16    0.000    0.000    0.000    0.000 _compiler.py:396(_simple)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       22    0.000    0.000    0.000    0.000 <frozen os>:748(encodekey)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       12    0.000    0.000    0.000    0.000 _parser.py:222(__init__)
       58    0.000    0.000    0.000    0.000 _parser.py:284(tell)
        5    0.000    0.000    0.000    0.000 argparse.py:601(_format_args)
        7    0.000    0.000    0.000    0.000 enum.py:1364(_iter_member_by_def_)
        3    0.000    0.000    0.000    0.000 gettext.py:216(_expand_lang)
     13/9    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
       22    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        4    0.000    0.000    0.000    0.000 _compiler.py:384(_mk_bitmap)
        8    0.000    0.000    0.000    0.000 typing.py:1561(<genexpr>)
      138    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:1560(_get_optional_kwargs)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      109    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      141    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 _parser.py:170(append)
        9    0.000    0.000    0.000    0.000 _parser.py:82(opengroup)
        4    0.000    0.000    0.000    0.000 typing.py:168(_type_check)
       37    0.000    0.000    0.000    0.000 argparse.py:1390(register)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       29    0.000    0.000    0.000    0.000 typing.py:1238(_is_dunder)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
       57    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
       15    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:242(basename)
        4    0.000    0.000    0.000    0.000 _parser.py:256(getwhile)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       12    0.000    0.000    0.000    0.000 _parser.py:367(_escape)
       11    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        7    0.000    0.000    0.000    0.000 enum.py:1354(_iter_member_by_value_)
       13    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      127    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       42    0.000    0.000    0.000    0.000 _parser.py:79(groups)
       44    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      127    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       24    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
        4    0.000    0.000    0.000    0.000 _compiler.py:386(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
        7    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
        2    0.000    0.000    0.000    0.000 argparse.py:2514(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1559(__init__)
       52    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      8/4    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
       77    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
      8/4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        6    0.000    0.000    0.000    0.000 argparse.py:2521(_get_value)
       16    0.000    0.000    0.000    0.000 argparse.py:1394(_registry_get)
        1    0.000    0.000    0.000    0.000 argparse.py:157(HelpFormatter)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       12    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
       12    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       22    0.000    0.000    0.000    0.000 <frozen os>:742(check_str)
        5    0.000    0.000    0.000    0.000 argparse.py:1594(_pop_action_class)
        4    0.000    0.000    0.000    0.000 typing.py:245(_collect_parameters)
       39    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        8    0.000    0.000    0.000    0.000 enum.py:192(__get__)
       30    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 _parser.py:166(__setitem__)
       19    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       31    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:926(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1149(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        5    0.000    0.000    0.000    0.000 argparse.py:841(__init__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       48    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        3    0.000    0.000    0.000    0.000 locale.py:396(normalize)
       48    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       21    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       42    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:2332(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 argparse.py:984(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        7    0.000    0.000    0.000    0.000 enum.py:116(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 solver.py:91(letterboxd_word)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       16    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        5    0.000    0.000    0.000    0.000 argparse.py:1607(_check_conflict)
       45    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       26    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 solver.py:280(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:1598(_get_handler)
        8    0.000    0.000    0.000    0.000 typing.py:1358(__eq__)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:594(format)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:895(_resolve_filename)
        5    0.000    0.000    0.000    0.000 argparse.py:206(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1715(ArgumentParser)
        1    0.000    0.000    0.000    0.000 argparse.py:1106(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
       20    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 argparse.py:2219(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:961(__init__)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1684(<setcomp>)
        5    0.000    0.000    0.000    0.000 argparse.py:585(_metavar_formatter)
        2    0.000    0.000    0.000    0.000 _compiler.py:405(_generate_overlap_table)
        7    0.000    0.000    0.000    0.000 argparse.py:2229(_parse_optional)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       15    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:962(create_module)
        8    0.000    0.000    0.000    0.000 enum.py:1243(value)
        4    0.000    0.000    0.000    0.000 typing.py:275(_check_generic)
        1    0.000    0.000    0.000    0.000 argparse.py:1544(_get_positional_kwargs)
        1    0.000    0.000    0.000    0.000 argparse.py:1335(_ActionsContainer)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 typing.py:1280(__getattr__)
        1    0.000    0.000    0.000    0.000 argparse.py:1860(_get_positional_actions)
       18    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        2    0.000    0.000    0.000    0.000 solver.py:118(__repr__)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       19    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        4    0.000    0.000    0.000    0.000 typing.py:159(_type_convert)
        1    0.000    0.000    0.000    0.000 typing.py:1364(__hash__)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
       12    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2091(<listcomp>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        8    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 enum.py:1450(<listcomp>)
        8    0.000    0.000    0.000    0.000 typing.py:1351(<genexpr>)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1123(_VersionAction)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        2    0.000    0.000    0.000    0.000 argparse.py:955(__call__)
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(<genexpr>)
        4    0.000    0.000    0.000    0.000 _parser.py:160(__delitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:761(ArgumentError)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 argparse.py:1861(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        5    0.000    0.000    0.000    0.000 enum.py:1371(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:2223(<listcomp>)
        5    0.000    0.000    0.000    0.000 argparse.py:2547(_check_value)
        1    0.000    0.000    0.000    0.000 argparse.py:790(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:885(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1687(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1645(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 argparse.py:1104(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1315(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:978(__call__)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 argparse.py:924(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1016(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:727(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1260(FileType)
        1    0.000    0.000    0.000    0.000 solver.py:266(CommandLine)
        2    0.000    0.000    0.000    0.000 argparse.py:623(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1322(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 argparse.py:204(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:982(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1151(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:687(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:959(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1054(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1081(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:676(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:698(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1249(_ExtendAction)
        1    0.000    0.000    0.000    0.000 shutil.py:61(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:71(ExecError)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:781(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 shutil.py:64(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:67(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:74(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:77(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:81(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}