('C:\\Users\\Tim\\Documents\\Code\\GitHub\\LetterBoxed-Solver\\build\\solver\\solver.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Tim\\Documents\\Code\\GitHub\\LetterBoxed-Solver\\build\\solver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Tim\\Documents\\Code\\GitHub\\LetterBoxed-Solver\\build\\solver\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Tim\\Documents\\Code\\GitHub\\LetterBoxed-Solver\\build\\solver\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Tim\\Documents\\Code\\GitHub\\LetterBoxed-Solver\\build\\solver\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Tim\\Documents\\Code\\GitHub\\LetterBoxed-Solver\\build\\solver\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Tim\\Documents\\Code\\GitHub\\LetterBoxed-Solver\\build\\solver\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Tim\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Tim\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('solver',
   'C:\\Users\\Tim\\Documents\\Code\\GitHub\\LetterBoxed-Solver\\solver.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
